{
  "name": "RATHI MD",
  "description": "WhatsApp MD Bot",
  "repository": "https://github.com/CharithPramodyaSenanayake/RATHI-MD",
  "logo": "https://i.ibb.co/5vScqb1/botRATHI.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "games-wabot", "epic rpg"]
}
